#VAR(Table, TABLE)
#ADDTBL("data\shiftjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($000073FC)

#WRITE(PTR, $00000BEE)
%L1
<END2>

#WRITE(PTR, $00000BF4)
プロローグ
<END2>

#WRITE(PTR, $00000BFA)
%L1
<END2>

#WRITE(PTR, $00000CDA)
INSERT01.PMF
<END2>

#WRITE(PTR, $00000E0C)
INSERT02.PMF
<END2>

#WRITE(PTR, $000010D2)
【まゆり？】
「ねぇねぇ。なにブツブツ言ってるのー？」
<END>

#WRITE(PTR, $000010E2)
右耳に当てているケータイ電話。通話口からはなにも聞こえてこない。ノイズすらない。完全に無音。
<END>

#WRITE(PTR, $000010F2)
夏の強烈な日射しを受けて。
<END>

#WRITE(PTR, $00001102)
ぽたりと、俺の{顎先}[あごさき]から汗が{一滴}[ひとしずく]落ち、アスファルトに染みを作った。
<END>

#WRITE(PTR, $0000114A)
【まゆり？】
「オカリン？　ねぇってばー」
<END>

#WRITE(PTR, $0000115A)
目の前には少女。
<END>

#WRITE(PTR, $0000116A)
首を傾げながら俺に呼びかけてくる。
<END>

#WRITE(PTR, $0000117A)
どう見ても中学生にしか見えないあどけなさの残る顔つきからは、今まさに敵地に潜入しようとしているにもかかわらず、緊張感が{微塵}[みじん]も感じられない。
<END>

#WRITE(PTR, $00001190)
ケータイの通話口を手で押さえてから、俺は少女に向き直り人差し指を口に添えた。
<END>

#WRITE(PTR, $000011A0)
ちょっと黙れ、のゼスチャー。
<END>

#WRITE(PTR, $000011BA)
【まゆり？】
「誰かと電話中？」
<END>

#WRITE(PTR, $000011F6)
うなずいてから、改めてケータイを右耳へ。
<END>

#WRITE(PTR, $00001206)
電話の向こうからはやはり一切の音が聞こえてこなかった。
<END>

#WRITE(PTR, $00001216)
聞かれてはまずい会話をしているのだから、向こうも気を利かせて黙ったのだろう。
<END>

#WRITE(PTR, $00001226)
【倫太郎】
「……いや、こちらの話だ。問題ない、これより会場に潜入する」
<END>

#WRITE(PTR, $00001236)
相変わらず相手は無言。
<END>

#WRITE(PTR, $00001246)
報告を聞くだけにしたらしい。
<END>

#WRITE(PTR, $00001256)
合理的な判断だ。
<END>

#WRITE(PTR, $00001266)
この場であれこれ雑談するのは危険すぎる。
<END>

#WRITE(PTR, $00001276)
【倫太郎】
「ああ、ドクター{中鉢}[なかばち]は抜け駆けをした。たっぷりとその考えについて聞かせてもらうつもりさ」
<END>

#WRITE(PTR, $00001296)
【倫太郎】
「……なに！？　“<DICT>機関</DICT>”が動き出しているだと！？」
<END>

#WRITE(PTR, $000012A6)
俺は目を見開き、驚いたような声をあげてみた。
<END>

#WRITE(PTR, $000013EE)
少女も、こちらに合わせてビクッと身をすくませている。
<END>

#WRITE(PTR, $000013FE)
というか、こっちをじっと見てるんじゃない。
<END>

#WRITE(PTR, $0000141A)
俺はすぐに深々とため息をつき、こめかみを指で押さえながら小さく首を振った。
<END>

#WRITE(PTR, $0000142A)
【倫太郎】
「そうか、それが{運命石の扉}[シュタインズゲート]の選択か。エル・プサイ・コングルゥ」
<END>

#WRITE(PTR, $00001440)
別れの合い言葉を最後に、深刻な顔のままケータイを耳から離して、懐にしまった。
<END>

#WRITE(PTR, $00001450)
{運命石の扉}[シュタインズゲート]。
<END>

#WRITE(PTR, $00001460)
それはいわば“神々の意志”あるいは“運命”と同じ意味を表す。
<END>

#WRITE(PTR, $00001470)
その存在を知る者は、世界中でも数えるほどだろう。
<END>

#WRITE(PTR, $00001480)
さてと、それでは早速、潜入するとしよう。
<END>

#WRITE(PTR, $00001490)
俺は目の前にそびえるビルへ向かって足を踏み出した。
<END>

#WRITE(PTR, $000015CC)
敵地への潜入だ、バカ正直に正面から突入するような愚を、俺は冒したりはしない。
<END>

#WRITE(PTR, $000015DC)
エレベータやエスカレータは使わず、階段を上って最上階である８階に向かう。
<END>

#WRITE(PTR, $000015EC)
だが７階まで来たところで力尽きた。
<END>

#WRITE(PTR, $000015FC)
【まゆり】
「さっき、ケータイで誰と話してたのー？」
<END>

#WRITE(PTR, $0000160C)
俺の後ろをついてくる少女├┤{椎名}[しいな]まゆりが、息を切らした様子もなくそう聞いてきた。
<END>

#WRITE(PTR, $0000161C)
俺は階段を上り切ったところで膝に手を置き、一息つく。
<END>

#WRITE(PTR, $0000162C)
階段を使うべきじゃなかったかもしれん……。キツすぎ……。
<END>

#WRITE(PTR, $0000163C)
額に滲む汗を手で拭いつつ、まゆりへと向き直った。
<END>

#WRITE(PTR, $00001684)
【倫太郎】
「聞くな。それがまゆりのためでもある」
<END>

#WRITE(PTR, $0000169E)
【まゆり】
「そうなんだー。オカリン、ありがとー」
<END>

#WRITE(PTR, $000016AE)
まゆりは嬉しそうに微笑んだ。
<END>

#WRITE(PTR, $000016BE)
こいつは実に物分かりがいい。
<END>

#WRITE(PTR, $000016CE)
俺の立場もわきまえてくれていて、深く突っ込んでくることもない。
<END>

#WRITE(PTR, $0000176C)
彼女は俺の幼なじみである。
<END>

#WRITE(PTR, $0000177C)
年齢は俺より２つ下├┤１６歳の女子高生なので、幼なじみと言うより妹のような立場に近い。
<END>

#WRITE(PTR, $0000178C)
家が近所なので昔からよく世話をしてやっていた。
<END>

#WRITE(PTR, $0000179C)
まゆりには、{運命石の扉}[シュタインズゲート]の鍵という過酷な宿命を背負うことのできる素質があるのではないか。以前の俺はそんなことを考えたりもしたが、今はそれを改めている。
<END>

#WRITE(PTR, $000017AC)
彼女にはいつまでも普通でいてほしい。
<END>

#WRITE(PTR, $000017BC)
それが、今の俺のささやかな願いだ。
<END>

#WRITE(PTR, $000019DE)
８階まで上がって会場に入ると、安っぽいセットが作られていた。
<END>

#WRITE(PTR, $000019EE)
ドクター中鉢タイムマシン発明成功記念会見と銘打たれている。
<END>

#WRITE(PTR, $00001A36)
【まゆり】
「それよりオカリンオカリン」
<END>

#WRITE(PTR, $00001A46)
オカリンとさっきからやたら連呼されているが、それは別に俺の本名でもなければコードネームでもない。俺自身があまり気に入っていないあだ名というヤツだ。
<END>

#WRITE(PTR, $00001A56)
【倫太郎】
「まゆりよ、いつも言っているだろう。俺のことをオカリンと呼ぶなと」
<END>

#WRITE(PTR, $00001A66)
【まゆり】
「えー？　でも昔からそう呼んでたよ？」
<END>

#WRITE(PTR, $00001A76)
【倫太郎】
「それは昔の話だ。今の俺は“{鳳凰院}[ほうおういん]{凶真}[きょうま]”。世界中の秘密組織から狙われる、狂気のマッドサイエンティストだ。フゥーハハハ！」
<END>

#WRITE(PTR, $00001A90)
【まゆり】
「だって、難しくて覚えられないし」
<END>

#WRITE(PTR, $00001AA8)
とにかく鳳凰院凶真は俺の<DICT>{真名}[まな]</DICT>なのだ。
<END>

#WRITE(PTR, $00001AC2)
【まゆり】
「それに、{岡部}[おかべ]{倫太郎}[りんたろう]と１文字も合ってないよー？　おかしいね、えっへへー」
<END>

#WRITE(PTR, $00001AD2)
うーむ、実に幸せそうに笑っていらっしゃいやがる。
<END>

#WRITE(PTR, $00001AE2)
ちなみに岡部倫太郎という俺の本名は、間抜けな感じがして好きではない。
<END>

#WRITE(PTR, $00001AF2)
なのでそこから取ったあだ名である“オカリン”も同じく嫌いなのだ。
<END>

#WRITE(PTR, $00001B02)
というかオカリンって。
<END>

#WRITE(PTR, $00001B12)
銭湯に置いてある黄色い桶みたいじゃないか。
<END>

#WRITE(PTR, $00001B2C)
【まゆり】
「でね、オカリン。えっと、教えてほしいんだけど」
<END>

#WRITE(PTR, $00001B3C)
どうやらまゆりには言っても通じないようだった。
<END>

#WRITE(PTR, $00001B4C)
かれこれ５年は言い続けてきてこれだから、半ば諦めてはいるが。
<END>

#WRITE(PTR, $00001B5C)
【まゆり】
「これからここで、なにが始まるのー？」
<END>

#WRITE(PTR, $00001B6C)
【倫太郎】
「お前は、それも知らずここまで俺についてきたというのか」
<END>

#WRITE(PTR, $00001B86)
【まゆり】
「うん」
<END>

#WRITE(PTR, $00001B96)
にこやかにうなずいている。
<END>

#WRITE(PTR, $00001BA6)
東京、秋葉原駅前にある、通称“ラジ館”。
<END>

#WRITE(PTR, $00001BB6)
その８階は、イベントスペースになっている。
<END>

#WRITE(PTR, $00001BC6)
【倫太郎】
「これからここで始まるのは、ドクター中鉢の記者会見だ」
<END>

#WRITE(PTR, $00001BD6)
ドクター中鉢というのは発明家である。テレビなどにもよく登場する有名な人物で、特許数もそれなりに持っている。とはいえ世間一般の目からは所詮“色モノ”としか見られていないが。
<END>

#WRITE(PTR, $00001BF0)
【まゆり】
「記者会見？　でもー、記者さんなんて見当たらない気がするよ？」
<END>

#WRITE(PTR, $00001C00)
まゆりの言う通りだった。
<END>

#WRITE(PTR, $00001C1C)
試しに奥にある会場をのぞいてみたが、記者らしい人間もカメラマンらしき人間も、１人としてここにはいない。その時点で記者会見ではなくただの発表会と化してしまっている。
<END>

#WRITE(PTR, $00001C2C)
会場にいるのは、俺も含めて手持ちぶさたで突っ立っている１０人程度の男たち。
<END>

#WRITE(PTR, $00001C3C)
そう、たったの１０人。
<END>

#WRITE(PTR, $00001C4C)
中鉢の知名度はそれなりのはずだし、タイムマシン開発に成功したという触れ込みなら、もっと集まってもいいはずだが。
<END>

#WRITE(PTR, $00001C5C)
【倫太郎】
「あるいは、“機関”によるなんらかの妨害を受けたのかもしれないな」
<END>

#WRITE(PTR, $00001C6C)
俺は自嘲気味につぶやき、わざとらしく唇を歪めた。
<END>

#WRITE(PTR, $00001C7C)
中鉢は元々├┤面識はないが├┤俺と同じ側にいる人間だったはずだ。
<END>

#WRITE(PTR, $00001C8C)
しかしそれを放棄して野に下った。
<END>

#WRITE(PTR, $00001C9C)
このタイミングを“機関”が見逃すはずがない。
<END>

#WRITE(PTR, $00001CAC)
【倫太郎】
「巻き込まれるのは、勘弁だがな」
<END>

#WRITE(PTR, $00001CBC)
とはいえ、ヤツがなにを語るのかには興味がある。
<END>

#WRITE(PTR, $00001CCC)
だからこそ俺はわざわざ夏休みの昼下がりという貴重な時間を割いて、ここに来たのだ。
<END>

#WRITE(PTR, $00001CDC)
俺がつぶやいた独り言に、まゆりはしばらく考え込んだ後、かなり間を置いてまた首を傾げた。
<END>

#WRITE(PTR, $00001D28)
【まゆり】
「巻き巻きトカゲ？　
<END2>

#WRITE(PTR, $00001D42)
あ、それを言うならエリ巻きトカゲだねー。えっへへー」
<END>

#WRITE(PTR, $00001D56)
俺はため息をついてしまう。
<END>

#WRITE(PTR, $00001D66)
１人ボケツッコミ笑いとは実に脳天気なことだ。
<END>

#WRITE(PTR, $00001D76)
まあ、まゆりは昔からこんな感じだが。
<END>

#WRITE(PTR, $00001D86)
【倫太郎】
「まゆり、気を付けろ。おそらくこの記者会見、なんらかの事件が起き├┤」
<END>

#WRITE(PTR, $00001E28)
言っているそばから来た！
<END>

#WRITE(PTR, $00001E40)
こ、この音はなんだ！？　<DICT>電磁波</DICT>攻撃か！？
<END>

#WRITE(PTR, $00001FCA)
わずかに足許が揺れた。
<END>

#WRITE(PTR, $00001FDA)
確かな衝撃。
<END>

#WRITE(PTR, $00001FEA)
上からだ。
<END>

#WRITE(PTR, $00001FFA)
だが俺たちがいる８階は最上階。
<END>

#WRITE(PTR, $0000200A)
ここより上となると、屋上しかない。
<END>

#WRITE(PTR, $00002052)
【まゆり】
「地震かなぁ？　震度２？　マグニチュード２？　震度とマグニチュードってどう違うんだっけー……」
<END>

#WRITE(PTR, $0000206E)
悩み多き少女のことは放っておく。
<END>

#WRITE(PTR, $0000207E)
胸騒ぎを覚え、俺は会場を飛び出した。
<END>

#WRITE(PTR, $00002194)
立ち入り禁止なのを無視して、屋上への階段を駆け上がる。
<END>

#WRITE(PTR, $00002490)
屋上の扉はなぜか開いていた。というか、鍵が壊されていた。
<END>

#WRITE(PTR, $000024A0)
扉を開けると、見渡さなくても黒い煙が立ちのぼっているのが見えた。
<END>

#WRITE(PTR, $000024B0)
それに、なぜか虹色の燐光のようなものがキラキラと空中を舞っている。
<END>

#WRITE(PTR, $000024C0)
【倫太郎】
「爆発……だと！？」
<END>

#WRITE(PTR, $000024D0)
カッコつけて驚いてみたけど、え、ウソ、マジで爆発？
<END>

#WRITE(PTR, $000024E0)
まずい、胸が高鳴ってきた。
<END>

#WRITE(PTR, $000024F0)
ドキドキする。
<END>

#WRITE(PTR, $00002500)
ええと、ど、どうするべきだろう。
<END>

#WRITE(PTR, $00002510)
逃げた方がいい？
<END>

#WRITE(PTR, $00002520)
というかなんで爆発？　テロ？
<END>

#WRITE(PTR, $00002530)
いや、そんなものではないような気がする。
<END>

#WRITE(PTR, $00002540)
なぜなら、俺の目の前├┤屋上のガランとしたスペースのど真ん中に、奇妙な物体が鎮座していたからだ。
<END>

#WRITE(PTR, $000025C2)
【倫太郎】
「なんだ……これは？」
<END>

#WRITE(PTR, $000025D2)
そこには謎の機器が鎮座していた。
<END>

#WRITE(PTR, $000025E2)
かなり大きい。高さは３メートル以上あるのではないだろうか。
<END>

#WRITE(PTR, $000025F2)
これは……人工衛星？
<END>

#WRITE(PTR, $00002602)
煙や燐光、それにさっきの揺れの原因は、これなのか？
<END>

#WRITE(PTR, $00002612)
こんな物、誰がここに置いたんだろう？
<END>

#WRITE(PTR, $00002622)
それとも、中鉢が用意したものだとでもいうのか？　今日の会見と関係があったりする？
<END>

#WRITE(PTR, $00002632)
だが、もし仮にそうだとして、いったいここまでどうやって持ってきたんだ？
<END>

#WRITE(PTR, $00002642)
ここは８階建てビルの屋上だぞ？
<END>

#WRITE(PTR, $00002652)
頭の中は疑問だらけだった。
<END>

#WRITE(PTR, $00002662)
そしてその自問には、当然ながら答えは出ない。
<END>

#WRITE(PTR, $00002672)
謎の機器に近付くべきかどうか{躊躇}[ちゅうちょ]していると、俺に続くようにして、何人かが├┤おそらくラジ館の関係者か、記者会見の係員か├┤階段を上がってきた。
<END>

#WRITE(PTR, $00002682)
そして誰もが、俺と同じように困惑した顔をする。
<END>

#WRITE(PTR, $00002692)
【鈴羽３】
「近寄らないでくださーい！」
<END>

#WRITE(PTR, $000026A2)
と、係員のうちの１人と思われる女が両手を大きく振りながら、俺たちの前へと歩み出てきた。
<END>

#WRITE(PTR, $000026B2)
【鈴羽３】
「記者会見は予定通り始めますので、もうしばらくお待ちくださーい！」
<END>

#WRITE(PTR, $000026C2)
なにかを隠そうとしている？
<END>

#WRITE(PTR, $000026D2)
対応がやけに素早い。俺を人工衛星らしき物体から遠ざけたいらしい。
<END>

#WRITE(PTR, $000026E2)
【倫太郎】
「これは匂う。陰謀の匂いだ。なにを隠したいんだ？　さっきの爆発はなんだ？」
<END>

#WRITE(PTR, $000026F2)
ブツブツと声に出して考えを巡らせてみる。
<END>

#WRITE(PTR, $00002702)
気になる……。
<END>

#WRITE(PTR, $00002712)
気になるが、これ以上近付く危険は避けた方がいい。
<END>

#WRITE(PTR, $00002722)
決してビビったわけではないぞ。
<END>

#WRITE(PTR, $000028A4)
係員に誘導されるままに８階に戻る。
<END>

#WRITE(PTR, $000028B4)
まゆりの姿がなかった。イベント会場にもいない。
<END>

#WRITE(PTR, $000028C4)
探してみると、７階の踊り場にいた。
<END>

#WRITE(PTR, $000029EA)
日本におけるＰＣ発祥の地を示すプレートがあるその横に、<DICT>カプセルトイ</DICT>がずらっと並んでいる。
<END>

#WRITE(PTR, $000029FA)
それを物欲しそうな顔で眺めていた。
<END>

#WRITE(PTR, $00002A24)
ひとまずホッと一安心してから、俺はケータイを取り出した。
<END>

#WRITE(PTR, $00002A34)
【倫太郎】
「俺だ。どうもイヤな予感がする。俺たちが知らないところでなにかが起こっているようだ」
<END>

#WRITE(PTR, $00002A44)
【倫太郎】
「……ああ、分かってる。無茶はしないさ。俺も命は惜しいからな。エル・プサイ・コングルゥ」
<END>

#WRITE(PTR, $00002A54)
改めて別れの合い言葉で締めた後、額に滲んだ汗を手の甲で拭った。
<END>

#WRITE(PTR, $00002A64)
やっべ。かなり冷や汗かいてる。
<END>

#WRITE(PTR, $00002A74)
本当になにか起こったらどうしよう。
<END>

#WRITE(PTR, $00002A84)
期待半分、不安半分というところだ。
<END>

#WRITE(PTR, $00002A9A)
ケータイをしまい、改めてまゆりを見る。
<END>

#WRITE(PTR, $00002B08)
こいつはなにをしているんだ？
<END>

#WRITE(PTR, $00002B18)
もしかしてカプセルトイに夢中なのか？
<END>

#WRITE(PTR, $00002B28)
爆発騒ぎにもまったく動じていないとは。
<END>

#WRITE(PTR, $00002B38)
とんでもない大物か、とんでもないバカかのどちらかだな。
<END>

#WRITE(PTR, $00002B48)
【倫太郎】
「まゆり、なにをしている？」
<END>

#WRITE(PTR, $00002B9C)
【まゆり】
「んー？」
<END>

#WRITE(PTR, $00002BB6)
【まゆり】
「あのね、『うーぱ』がほしいなあって」
<END>

#WRITE(PTR, $00002BC6)
予想通りか……。
<END>

#WRITE(PTR, $00002C90)
まゆりが指差したカプセルトイのマシンには、『{雷}[らい]ネット{翔}[かける]　立体キャラクタードールシリーズ』というチープなディスプレイが施されていた。
<END>

#WRITE(PTR, $00002CA8)
今や子供から大人まで知らない者はいないアニメ『<DICT>雷ネット翔</DICT>』。
<END>

#WRITE(PTR, $00002CB8)
スピンアウトしたカードゲーム『雷ネット・アクセスバトラーズ』は海外にまで人気が飛び火し、世界規模の大会が開かれるほどだ。
<END>

#WRITE(PTR, $00002CC8)
ちなみにまゆりが言う『うーぱ』とは、その『雷ネット翔』の中で最も人気がある、マスコット的キャラクターである。
<END>

#WRITE(PTR, $00002CD8)
見た目としては、卵のような楕円形でそこに手足が生えた犬っぽい生き物、と言えばいいだろうか。
<END>

#WRITE(PTR, $00002CE8)
いわゆる、ゆるキャラというものに分類されると思われる。
<END>

#WRITE(PTR, $00002CF8)
女子高生に人気が出てもおかしくない。そう言えば去年も、キモいカエルのキャラクターが流行っていたな。名前は忘れたが。
<END>

#WRITE(PTR, $00002D50)
【倫太郎】
「やればいい。『うーぱ』が当たるかどうかは保証できないがな」
<END>

#WRITE(PTR, $00002D60)
だがまゆりは困ったような笑みを浮かべたままだ。
<END>

#WRITE(PTR, $00002D7A)
【まゆり】
「でもね、まゆしぃは今、１００円玉を切らしちゃっているのです」
<END>

#WRITE(PTR, $00002D8A)
まゆりは自分のことを“まゆしぃ”と呼ぶ。
<END>

#WRITE(PTR, $00002D9A)
もっと厳密に言うなら“まゆしぃ”の後には☆が付くらしい。
<END>

#WRITE(PTR, $00002DAA)
すなわち“まゆしぃ☆”。
<END>

#WRITE(PTR, $00002DBA)
まさにどうでもいいことだが。
<END>

#WRITE(PTR, $00002DCA)
【まゆり】
「だから、オカリンオカリン、１００円貸してー？」
<END>

#WRITE(PTR, $00002DDA)
ねだるように、俺に向けて手の平を見せてくる。
<END>

#WRITE(PTR, $00002DEA)
どうやら最初からそれを期待していたらしい。
<END>

#WRITE(PTR, $00002DFA)
“ちょうだい”と言ってこないだけまだマシだが。
<END>

#WRITE(PTR, $00002E0A)
【倫太郎】
「甘ったれるなまゆり。金は貸さん。俺がお前に人生の厳しさを教えてやる」
<END>

#WRITE(PTR, $00002E6A)
俺は言い放つと、サイフから１００円玉を取り出してコイン挿入口にセットした。勢いよくレバーを回す。
<END>

#WRITE(PTR, $00002EE0)
【まゆり】
「あ、ああー……」
<END>

#WRITE(PTR, $00002F08)
出てきたカプセルを割って中身を取り出した。
<END>

#WRITE(PTR, $00002F50)
まゆりもなにが出たか気になるようで、俺の手元をのぞき込んでくる。
<END>

#WRITE(PTR, $00002F6A)
【まゆり】
「あっ、『うーぱ』だよ。しかもメタル。『メタルうーぱ』」
<END>

#WRITE(PTR, $00002F7A)
【倫太郎】
「それはレアなのか？」
<END>

#WRITE(PTR, $00002F8A)
【まゆり】
「すごく！」
<END>

#WRITE(PTR, $00002FF8)
その『メタルうーぱ』をしげしげと眺めながら、カプセルトイの前から離れた。
<END>

#WRITE(PTR, $00003008)
俺たちの後ろで見ていた小学生ぐらいの男の子が、続いて同じ『雷ネット翔』のカプセルトイに挑戦している。
<END>

#WRITE(PTR, $00003018)
【男の子】
「あー、普通の『うーぱ』だ……」
<END>

#WRITE(PTR, $00003028)
俺の当てた『メタルうーぱ』を恨めしげに見つめてくる。
<END>

#WRITE(PTR, $00003038)
俺の横ではまゆりが目を輝かせている。
<END>

#WRITE(PTR, $00003048)
おい女子高生。小学生男児と同レベルだぞ……。
<END>

#WRITE(PTR, $000030AC)
【倫太郎】
「フン、ではまゆりにくれてやろう」
<END>

#WRITE(PTR, $000030BC)
はっきり言って全然興味がなかった。
<END>

#WRITE(PTR, $000030CC)
まゆりの手に『メタルうーぱ』を握らせてやる。
<END>

#WRITE(PTR, $000030DC)
【まゆり】
「ホントー？　いいの？　オカリン」
<END>

#WRITE(PTR, $000030EC)
【倫太郎】
「鳳凰院凶真だ」
<END>

#WRITE(PTR, $000030FC)
【まゆり】
「えっへへー、ありがとーオカリン♪」
<END>

#WRITE(PTR, $0000310C)
【倫太郎】
「…………」
<END>

#WRITE(PTR, $0000311C)
もしかしてわざとそこだけ無視してないか？
<END>

#WRITE(PTR, $0000314A)
【司会者】
「├┤本日は、ドクター中鉢によるタイムマシン発明成功記念会見にお集まりいただき、まことにありがとうございます」
<END>

#WRITE(PTR, $0000315A)
上の階から、かすかにそんなマイクの声が聞こえてきた。
<END>

#WRITE(PTR, $0000316A)
【倫太郎】
「どうやら始まるようだな」
<END>

#WRITE(PTR, $00003224)
８階へと向かう。
<END>

#WRITE(PTR, $00003234)
だがまゆりがついてこない。
<END>

#WRITE(PTR, $000032A2)
【倫太郎】
「行くぞまゆり」
<END>

#WRITE(PTR, $000032EA)
【まゆり】
「んー、待って待って。名前書かなくちゃ」
<END>

#WRITE(PTR, $000032FA)
どうやら『メタルうーぱ』に夢中らしい。
<END>

#WRITE(PTR, $0000341E)
【司会者】
「それでは、早速登場していただきましょう。発明家、ドクター中鉢さんです！　皆さん、盛大な拍手でお迎えください！」
<END>

#WRITE(PTR, $00003494)
まばら├┤どころかほんの数人だけの拍手に迎えられて、中鉢が現れた。
<END>

#WRITE(PTR, $000034A4)
会見場の奥に設置された壇に向かう。
<END>

#WRITE(PTR, $000034B4)
早くもかなりの仏頂面だ。不機嫌さが全身から溢れ出している。
<END>

#WRITE(PTR, $00003562)
【中鉢】
「ドクター中鉢だ。どうぞよろしく」
<END>

#WRITE(PTR, $0000357C)
【中鉢】
「それでは、ここに集まってもらった諸君だけに、人類史に残る世紀の大発明、タイムマシンについての理論をお教えしよう」
<END>

#WRITE(PTR, $000036A6)
【まゆり】
「タイムマシン？　あの人が作ったのー？」
<END>

#WRITE(PTR, $000036B6)
『メタルうーぱ』に名前を書き終わったらしいまゆりがやって来て、今さらながらなことを言っている。
<END>

#WRITE(PTR, $000036D2)
中鉢は、マイクを片手に、自信満々という態度をみなぎらせて話し始めた。
<END>

#WRITE(PTR, $000036E2)
聴衆は俺を入れてせいぜい２０人ほどだ。さっきより少しだけ増えた。
<END>

#WRITE(PTR, $000036F2)
だがやはり、記者やカメラマンらしき人物は見当たらない。
<END>

#WRITE(PTR, $00003702)
これが世間のドクター中鉢への注目度かと理解した。
<END>

#WRITE(PTR, $00003712)
色モノ発明家が“タイムマシンを発明した”と発表したところで、世間は“なにを言ってるんだか”という失笑で返すだけ。
<END>

#WRITE(PTR, $00003722)
俺も、この男が語ることに興味はあったが、それほど期待していたわけではない。
<END>

#WRITE(PTR, $00003732)
そしてそれは、ドクター中鉢がいざタイムマシンの理論について語り出したときに失望となり、時間が経つにつれて怒りへと変わった。
<END>

#WRITE(PTR, $000037EC)
【倫太郎】
「ドぉぉぉクぅぅぅターぁぁぁっ！」
<END>

#WRITE(PTR, $000037FC)
記者会見中にもかかわらず、俺は叫んでしまっていた。
<END>

#WRITE(PTR, $0000380C)
【倫太郎】
「バカにするにもほどがあるぞ！」
<END>

#WRITE(PTR, $00003826)
【中鉢】
「なんだね君は！？」
<END>

#WRITE(PTR, $00003836)
【倫太郎】
「俺が誰なのかはどうでもいい！　それより、今貴方が語ったタイムマシンの理論はいったいなんだ！？」
<END>

#WRITE(PTR, $0000384E)
【倫太郎】
「<DICT>ジョン・タイター</DICT>のパクリではないか！　貴方はそれでも発明家かっ！」
<END>

#WRITE(PTR, $0000385E)
【中鉢】
「だ、誰か、その男をつまみ出せ」
<END>

#WRITE(PTR, $0000386E)
【倫太郎】
「出ていくのは貴方だ、ドクター！　恥を知れ！　{金輪際}[こんりんざい]、貴方には発明家を名乗る資格はないぞっ！」
<END>

#WRITE(PTR, $0000387E)
【中鉢】
「うるさい、黙れっ！　生意気な若造めっ！」
<END>

#WRITE(PTR, $0000399A)
と、背後から俺の手を何者かがつかんだ。
<END>

#WRITE(PTR, $000039AA)
てっきり俺をつまみ出そうとする係員かと思い、にらみつける勢いで振り返る。
<END>

#WRITE(PTR, $000039BA)
【倫太郎】
「は、な、せっ……んん？」
<END>

#WRITE(PTR, $00003A24)
【紅莉栖？】
「…………」
<END>

#WRITE(PTR, $00003A34)
俺と同い年ぐらいの女だった。
<END>

#WRITE(PTR, $00003A44)
挑みかかってくるかのような、きつい眼差し。
<END>

#WRITE(PTR, $00003A54)
真正面から物怖じせずに向けてくるその視線に、俺はたじろぐ。
<END>

#WRITE(PTR, $00003A64)
この顔には見覚えがあった。前に、どこかで……？
<END>

#WRITE(PTR, $00003A74)
【倫太郎】
「あ……」
<END>

#WRITE(PTR, $00003A84)
{牧瀬}[まきせ]{紅莉栖}[くりす]だ。
<END>

#WRITE(PTR, $00003A94)
会ったことはないが顔は知っている。
<END>

#WRITE(PTR, $00003AA4)
数日前、俺の友人であるダル├┤{橋田}[はしだ]{至}[いたる]が雑誌を見せてくれた。
<END>

#WRITE(PTR, $00003AB4)
その中の記事に“天才少女が秋葉原で講演”という内容があった。
<END>

#WRITE(PTR, $00003AC4)
なんでも、今年の春にわずか１７歳でアメリカの大学を飛び級で卒業し、研究論文がアメリカの学術雑誌『サイエンス』に載ったとか。
<END>

#WRITE(PTR, $00003B36)
記事で牧瀬紅莉栖と紹介されていた天才少女。
<END>

#WRITE(PTR, $00003B46)
掲載されていた写真に写っていたのが、今目の前にいるこの生意気そうな女だった。
<END>

#WRITE(PTR, $00003C22)
その写真でも、今と同じように不機嫌さ丸出しの顔だったのが印象に残っている。
<END>

#WRITE(PTR, $00003D60)
そんな天才が、なぜ俺に声をかけてきた？
<END>

#WRITE(PTR, $00003D70)
【紅莉栖】
「ちょっと来てくれませんか」
<END>

#WRITE(PTR, $00003D80)
険しい表情のまま周囲に素早く視線を走らせ、小声で耳打ちしてきた。
<END>

#WRITE(PTR, $00003D90)
なんだ、この態度は。
<END>

#WRITE(PTR, $00003DA0)
牧瀬紅莉栖が会場の係員だとは思えない。
<END>

#WRITE(PTR, $00003DB0)
かといってドクター中鉢の関係者であるはずもない。
<END>

#WRITE(PTR, $00003DC0)
となると……まさか……！
<END>

#WRITE(PTR, $00003DD0)
【倫太郎】
「き、貴様、“機関”の人間か！？」
<END>

#WRITE(PTR, $00003DEA)
【紅莉栖】
「はあ？」
<END>

#WRITE(PTR, $00003DFA)
【倫太郎】
「くっ、まさかここまで手が回っているとは……。俺としたことが」
<END>

#WRITE(PTR, $00003E1A)
【紅莉栖】
「ふざけてないで、ちょっと来てください」
<END>

#WRITE(PTR, $00003E2A)
【倫太郎】
「…………」
<END>

#WRITE(PTR, $00003E3A)
ここは黙って従うことにした。
<END>

#WRITE(PTR, $00003E4A)
今の俺は、ドクター中鉢にケンカを売ったことで明らかに注目を浴びてしまっている。
<END>

#WRITE(PTR, $00003E5A)
というか中鉢が俺をすさまじい勢いでにらみつけてきているわけだが。
<END>

#WRITE(PTR, $00003E6A)
俺のような若造に図星を指され、さぞ悔しいのだろう。
<END>

#WRITE(PTR, $00003E7A)
とにかくこれ以上注目されるわけにはいかない。
<END>

#WRITE(PTR, $00003E8A)
俺は狂気のマッドサイエンティスト。“機関”から追われている身なのだ。
<END>

#WRITE(PTR, $00003E9A)
このままだと危険な事態になりそうな予感がする。
<END>

#WRITE(PTR, $00003EAA)
まゆりや周囲の聴衆を、そんな事態に巻き込むわけにはいかなかった。
<END>

#WRITE(PTR, $00003EC6)
牧瀬紅莉栖は、おとなしくなった俺の手を引いて、会場の外に出た。
<END>

#WRITE(PTR, $00004070)
【倫太郎】
「ここで俺になにかすれば人目に付くぞ。そうなれば貴様も色々まずいだろう」
<END>

#WRITE(PTR, $00004080)
【紅莉栖】
「なにかってなんですか、人聞きの悪い」
<END>

#WRITE(PTR, $00004090)
にらまれた。なかなかの迫力。
<END>

#WRITE(PTR, $000040A0)
端整な顔立ちをしてるのに、かわいげの欠片もない。
<END>

#WRITE(PTR, $000040B0)
冷酷無比の美少女エージェントか……。
<END>

#WRITE(PTR, $000040C0)
波乱の予感だが、なぜか心が浮き立っている自分がいた。
<END>

#WRITE(PTR, $000040D0)
やはり俺は、混沌に身を置くことが好きらしい、ククク。
<END>

#WRITE(PTR, $000040EA)
【紅莉栖】
「私は、あなたに聞きたいことがあるだけです」
<END>

#WRITE(PTR, $000040FA)
【倫太郎】
「それに答える義理はない。“機関”のやり方は分かっている」
<END>

#WRITE(PTR, $00004114)
【紅莉栖】
「だから“機関”って？」
<END>

#WRITE(PTR, $0000413E)
その問いは無視してすかさずケータイを取り出し、耳に添えた。
<END>

#WRITE(PTR, $0000414E)
【倫太郎】
「俺だ。“機関”のエージェントに捕まった。……ああ、牧瀬紅莉栖だ、あの女には気を付けろ……いや問題ない、ここはなんとか切り抜け├┤」
<END>

#WRITE(PTR, $00004168)
【紅莉栖】
「…………っ」
<END>

#WRITE(PTR, $0000424E)
いきなり紅莉栖は俺のケータイを取り上げてしまった。
<END>

#WRITE(PTR, $0000425E)
なんという早業。あまりに華麗な奇襲攻撃だったため、俺は抵抗することすらできなかった。
<END>

#WRITE(PTR, $0000426E)
【倫太郎】
「くっ、なにをする！」
<END>

#WRITE(PTR, $0000428E)
【紅莉栖】
「あれ？　このケータイ、電源切れてる」
<END>

#WRITE(PTR, $0000429E)
【倫太郎】
「…………」
<END>

#WRITE(PTR, $000042B8)
【紅莉栖】
「……誰と話していたんですか？」
<END>

#WRITE(PTR, $000042D4)
探るような視線を向けられ、俺は慌てて目を逸らした。
<END>

#WRITE(PTR, $000042E4)
こいつ……できる。俺のアイデンティティを混乱させ精神崩壊を誘う気か。
<END>

#WRITE(PTR, $000042F4)
立て直せ。俺はこの程度で揺らぎはしないぞ！
<END>

#WRITE(PTR, $00004304)
【倫太郎】
「き、貴様に答える義理はないが一応教えてやろう。それは俺以外が触ると自動的に電源がオフになる、特別製のケータイなのだっ。フゥーハハハ！」
<END>

#WRITE(PTR, $0000434C)
そんな特別製を持っているのもすべて機密保持のため。
<END>

#WRITE(PTR, $0000435C)
引ったくるようにケータイを取り戻すと、俺は額に滲んだ冷や汗をそっと拭った。
<END>

#WRITE(PTR, $0000436C)
ふう、焦ったぜ。
<END>

#WRITE(PTR, $0000437C)
【紅莉栖】
「……そう。独り言だったのね」
<END>

#WRITE(PTR, $0000438C)
【倫太郎】
「……っ」
<END>

#WRITE(PTR, $0000439C)
まずい。牧瀬紅莉栖は天才少女と呼ばれるだけあって一筋縄ではいかない。
<END>

#WRITE(PTR, $000043AC)
それどころか俺に精神的揺さぶりをかけてきている！
<END>

#WRITE(PTR, $000043BC)
くっ、ここはひとまず戦略的撤退をした方がよさそうだ。
<END>

#WRITE(PTR, $000043CC)
なんとか隙を突かなければ……！
<END>

#WRITE(PTR, $0000441C)
と、表情を引き締めた紅莉栖が、いきなり俺に詰め寄ってきた。
<END>

#WRITE(PTR, $0000442C)
至近距離から、その爛々とたぎる大きな瞳でまっすぐに見据えてくる。
<END>

#WRITE(PTR, $0000443C)
なんと強い意志に満ち溢れた眼の輝きなんだ。
<END>

#WRITE(PTR, $0000444C)
俺は思わず見惚れてしまった。
<END>

#WRITE(PTR, $0000445C)
これほどのまっすぐで純粋な瞳の持ち主が、本当に“機関”のエージェントなのか……？
<END>

#WRITE(PTR, $00004478)
【紅莉栖】
「さっき、私になにを言おうとしたんですか？」
<END>

#WRITE(PTR, $00004488)
……さっき？
<END>

#WRITE(PTR, $00004498)
【倫太郎】
「さっきとはいつのことだ？」
<END>

#WRITE(PTR, $000044A8)
【紅莉栖】
「ほんの１５分くらい前。会見が始まる前に」
<END>

#WRITE(PTR, $000044B8)
なにをバカな。俺がこいつと会ったのは今が初めてだぞ。
<END>

#WRITE(PTR, $000044C8)
１５分前にはまゆりと『うーぱ』のカプセルトイで盛り上がっていたのだ。
<END>

#WRITE(PTR, $000044E2)
【紅莉栖】
「私に、なにか言おうとしましたよね？　すごく悲しそうな顔をして」
<END>

#WRITE(PTR, $000044F2)
罠か？　いかにも薄汚い“機関”のやりそうなことだが。
<END>

#WRITE(PTR, $00004502)
しかしこの少女が、そんな手を使うだろうか。
<END>

#WRITE(PTR, $00004512)
【紅莉栖】
「まるで、今にも泣き出しそうで、それにすごく辛そうでした」
<END>

#WRITE(PTR, $00004522)
【紅莉栖】
「……どうして？　私、前にあなたと会ったことありますか？」
<END>

#WRITE(PTR, $00004532)
牧瀬紅莉栖は冗談を言っているようには見えない。
<END>

#WRITE(PTR, $00004542)
だからこそ、俺にとってこの女は、得体が知れない。
<END>

#WRITE(PTR, $00004552)
そうだ、顔に騙されるな！
<END>

#WRITE(PTR, $00004562)
こいつは冷酷無比なエージェント。
<END>

#WRITE(PTR, $00004572)
少しでも隙を見せれば負ける……！
<END>

#WRITE(PTR, $0000458C)
【紅莉栖】
「そう言えばなんで私の名前、知ってるんです？」
<END>

#WRITE(PTR, $0000459C)
【倫太郎】
「俺はすべてお見通しなのだ」
<END>

#WRITE(PTR, $000045AC)
なにしろマッドサイエンティストだからな。
<END>

#WRITE(PTR, $000045BC)
【倫太郎】
「天才少女よ、次会うときは敵同士だな！」
<END>

#WRITE(PTR, $000045CC)
【紅莉栖】
「はあ……？」
<END>

#WRITE(PTR, $000045DC)
【倫太郎】
「さらばだ、フゥーハハハ！」
<END>

#WRITE(PTR, $000045FE)
俺はその場で１８０度Ｕターンすると、颯爽とした足取りで階段を駆け下りた。
<END>

#WRITE(PTR, $0000460E)
牧瀬紅莉栖の呼び止める声が背後から追ってきたが、敵の言うことを聞くわけにはいかない。
<END>

#WRITE(PTR, $0000473A)
【倫太郎】
「き、“機関”め、あれほどのエージェントを送り込んでくるとは、ついに本気になったようだな……！」
<END>

#WRITE(PTR, $0000474A)
一気に４階まで駆け下りたところで後ろを振り返り、牧瀬紅莉栖が追いかけてこないという確信を得たところで、俺はこめかみを指で押さえ、深々と息をついた。
<END>

#WRITE(PTR, $0000475A)
【倫太郎】
「だ、だが、俺はまだヤツらに捕まるわけにはいかんのだ……」
<END>

#WRITE(PTR, $0000476A)
さてと、これからどうすべきか。
<END>

#WRITE(PTR, $0000477A)
当初の目的であったドクター中鉢の会見内容については、単なるパクリだと分かった。だから俺があの会場へ戻る意味はもうない。
<END>

#WRITE(PTR, $0000478A)
さっさと帰ろう。
<END>

#WRITE(PTR, $0000479A)
それが最も妥当な選択だ。
<END>

#WRITE(PTR, $000047F4)
そこでふと、重大ななにかを忘れていることに気付いた。
<END>

#WRITE(PTR, $00004804)
はて、なんだっただろうと考えてみる。
<END>

#WRITE(PTR, $00004824)
【倫太郎】
「チィッ！　まゆりを置いてきた……！」
<END>

#WRITE(PTR, $00004834)
あの足手まといめ。
<END>

#WRITE(PTR, $00004844)
連れてくるべきではなかった。
<END>

#WRITE(PTR, $00004854)
あいつの安全を一番に考えていたつもりなのに、俺は油断していたようだ。
<END>

#WRITE(PTR, $00004864)
ひとまずケータイに電話してみよう。場合によってはここに呼びつければいい。
<END>

#WRITE(PTR, $000048B0)
そう思って自分のケータイを取り出した。電源を入れる。
<END>

#WRITE(PTR, $000048DA)
途端に着信音が鳴った。
<END>

#WRITE(PTR, $00004922)
【倫太郎】
「ん……？　メールか？」
<END>

#WRITE(PTR, $000049A4)
これは普通のメールではなく、動画付きのムービーメールだ。
<END>

#WRITE(PTR, $000049B4)
送信者は、見覚えのないアドレス。
<END>

#WRITE(PTR, $000049E4)
不審に思いつつ、ムービーを再生してみる。
<END>

#WRITE(PTR, $00004BFA)
【倫太郎】
「……？」
<END>

#WRITE(PTR, $00004C0A)
ノイズのような音と映像が延々と垂れ流されるだけだった。
<END>

#WRITE(PTR, $00004C1A)
もしかしてイタズラか？　あるいは牧瀬紅莉栖によるなんらかの攻撃か？　このノイズは実は人をおかしくさせる怪音波だったりするとか。
<END>

#WRITE(PTR, $00004C2A)
……いや、あの女にアドレスを教えた覚えはないので、それはさすがに考えすぎだろう。
<END>

#WRITE(PTR, $00004C3A)
素直に再生してしまった間抜けっぷりに、俺は小さく舌打ちした。
<END>

#WRITE(PTR, $00004C4A)
そもそも今はこんなものに構っている場合ではない。
<END>

#WRITE(PTR, $00004DD8)
ムービーメールの再生を途中で止め、アドレス帳からまゆりのケータイを呼び出す。
<END>

#WRITE(PTR, $00004E08)
【倫太郎】
「くっ、まゆり。なぜ出ない」
<END>

#WRITE(PTR, $00004E18)
こうなると、会場に戻らざるを得ない。
<END>

#WRITE(PTR, $00004E28)
だがそこでまた牧瀬紅莉栖と鉢合わせしたら、面倒なことになる。
<END>

#WRITE(PTR, $00004E44)
【倫太郎】
「ハッ、まさか牧瀬紅莉栖め、まゆりをさらったな……！」
<END>

#WRITE(PTR, $00004E54)
【倫太郎】
「おのれぇぇ。それが“機関”のやり方か……！」
<END>

#WRITE(PTR, $00004E64)
まゆりを置いていくという選択肢は、俺にはなかった。
<END>

#WRITE(PTR, $00004E74)
過保護とは思いつつも、どうしても目が離せないのだ。あの妹的存在は、放っておくと勝手にフラフラとどこかへ行ってしまいそうな危うさがある。
<END>

#WRITE(PTR, $00004E84)
どこかとはすなわち、ここではないどこか。
<END>

#WRITE(PTR, $00004E94)
昔から、まゆりにはそういうところがあった。
<END>

#WRITE(PTR, $00004EA4)
……俺が鳳凰院凶真となったのも、そんなまゆりの“危うさ”が原因だったりする。
<END>

#WRITE(PTR, $00004EB4)
【倫太郎】
「戻るしかないか……」
<END>

#WRITE(PTR, $00004EFA)
また８階まで階段を上るかと思うと、げんなりした。
<END>

#WRITE(PTR, $00005026)
会場へと戻ると、ドクター中鉢の会見がちょうど終わったところだった。
<END>

#WRITE(PTR, $00005036)
壇上は無人で、すでにエセ発明家は退席した後だった。
<END>

#WRITE(PTR, $00005046)
２０人ほどの聴衆も、おのおの帰り支度を始めようとしている。
<END>

#WRITE(PTR, $0000505C)
まゆりはすぐに見つかった。
<END>

#WRITE(PTR, $0000506C)
会場の隅で、１人でキョロキョロと周囲を見回している。
<END>

#WRITE(PTR, $0000507C)
どうやら拉致されたわけではなかったらしい。
<END>

#WRITE(PTR, $0000508C)
近くに牧瀬紅莉栖の姿は見当たらない。
<END>

#WRITE(PTR, $0000509C)
これは俺にとって好都合だった。
<END>

#WRITE(PTR, $000050AC)
【倫太郎】
「くくく、あの女、俺に怖じ気づいたか」
<END>

#WRITE(PTR, $000050BC)
【倫太郎】
「よかろう。今日のところは見逃してやるとしよう」
<END>

#WRITE(PTR, $000050CC)
というわけで周囲を警戒しつつ、まゆりの元へ駆け寄った。
<END>

#WRITE(PTR, $00005120)
【倫太郎】
「まゆり、なぜ電話に出ない。そろそろ帰るぞ」
<END>

#WRITE(PTR, $00005130)
【まゆり】
「あ、オカリン。『メタルうーぱ』がいなくなっちゃった」
<END>

#WRITE(PTR, $00005140)
しょんぼり顔で俺に訴えてくる。
<END>

#WRITE(PTR, $00005150)
【倫太郎】
「いなくなった？　勝手に動き出したのか。それは実にファンタジーだな」
<END>

#WRITE(PTR, $00005160)
【まゆり】
「落としたみたい……」
<END>

#WRITE(PTR, $00005170)
なるほど、それで探していたのか。
<END>

#WRITE(PTR, $00005180)
実にどうでもいいことだ。
<END>

#WRITE(PTR, $00005190)
【倫太郎】
「見つからないなら諦めろ。また当てればいい」
<END>

#WRITE(PTR, $000051A0)
【まゆり】
「当たりっこないよ。だってね、『メタルうーぱ』はネットオークションで、１万円近いプレミアが付いてるんだよ？」
<END>

#WRITE(PTR, $000051B0)
【倫太郎】
「な……に……？」
<END>

#WRITE(PTR, $000051C0)
そ、そんな値があの小さなオモチャに……？
<END>

#WRITE(PTR, $000051D0)
【倫太郎】
「まゆりよ、いったいどこで落としたのだ！？」
<END>

#WRITE(PTR, $000051EA)
【まゆり】
「分かんないから探してるんだよぅ……。あと、見つけても、売らないからねー？」
<END>

#WRITE(PTR, $000051FA)
【倫太郎】
「フハハ、その１万円、この俺の研究資金にしてやる」
<END>

#WRITE(PTR, $0000520A)
【まゆり】
「だから、売らないってばー。まゆしぃの名前書いちゃったし」
<END>

#WRITE(PTR, $00005226)
というわけで、目を皿のようにして『メタルうーぱ』を探すことにした。
<END>

#WRITE(PTR, $00005236)
【まゆり】
「トゥットゥルー♪　うーぱさんうーぱさん、出ておいでー」
<END>

#WRITE(PTR, $00005246)
まゆりがそんな風に呼びかけているが、出てくるわけがない。
<END>

#WRITE(PTR, $00005256)
ちなみに“トゥットゥルー♪”とはまゆりの好きなフレーズで、色々な場面で口にする。
<END>

#WRITE(PTR, $00005266)
意味は……聞いたことはない。
<END>

#WRITE(PTR, $00005276)
『メタルうーぱ』は、なかなか見つからなかった。
<END>

#WRITE(PTR, $00005286)
ということは落としたのは会場内ではなく、カプセルトイが置いてある７階の踊り場の方なのだろうか。
<END>

#WRITE(PTR, $00005296)
あるいは、落ちている『メタルうーぱ』を拾った人物が、プレミア価格に目がくらみ持ち帰った可能性がある。
<END>

#WRITE(PTR, $000052A6)
それを想像すると俺は悔しさに身悶えるしかなかった。
<END>

#WRITE(PTR, $000052B6)
【倫太郎】
「おのれ、金にしか興味のない下劣なヤツめ、恥を知れ……！」
<END>

#WRITE(PTR, $000052FE)
【まゆり】
「オカリンもねー」
<END>

#WRITE(PTR, $0000530E)
くっ、まゆりにツッコミを入れられるとは。
<END>

#WRITE(PTR, $00005344)
【倫太郎？】
「ああああああああああああ├──┤！」
<END>

#WRITE(PTR, $00005354)
【倫太郎】
「！？」
<END>

#WRITE(PTR, $00005364)
な、なんだ、今の声は？
<END>

#WRITE(PTR, $000053AC)
【まゆり】
「悲鳴……かな？」
<END>

#WRITE(PTR, $000053BC)
普通じゃない。
<END>

#WRITE(PTR, $000053CC)
すでに会場に残っているのは、司会者や数人の係員など数えるほどだ。
<END>

#WRITE(PTR, $000053DC)
会見を見に来ていた連中はそのほとんどが帰ってしまっていて、俺とまゆりを含め半分ほどしかいない。
<END>

#WRITE(PTR, $000053EC)
全員が、今の悲鳴を聞いて身をすくませていた。
<END>

#WRITE(PTR, $000053FC)
不安げに、お互いの顔を見合わせている。
<END>

#WRITE(PTR, $0000540C)
かくいう俺も、あまりに常軌を逸した悲鳴を聞いて、全身が総毛立っていた。
<END>

#WRITE(PTR, $0000541C)
またなのか……？　さっきの爆発騒ぎに続いて、またなにか起きたのか？
<END>

#WRITE(PTR, $0000546C)
まゆりが、ギュッと俺の手を握りしめてくる。
<END>

#WRITE(PTR, $0000547C)
【倫太郎】
「まゆり、ここにいろ」
<END>

#WRITE(PTR, $0000548C)
俺は一度ゴクリと息を呑むと、覚悟を決めて声のした方へと向かった。
<END>

#WRITE(PTR, $000055F0)
階段の方ではなく、さらに奥の方へと続く通路。電気は消され、薄暗い。
<END>

#WRITE(PTR, $00005600)
そちらの方から声は聞こえた気がした。
<END>

#WRITE(PTR, $00005610)
腰を低くし、周囲を警戒しながら慎重に歩を進める。
<END>

#WRITE(PTR, $00005620)
角を曲がってすぐに、“それ”が目に入った。
<END>

#WRITE(PTR, $00005630)
通路の奥。
<END>

#WRITE(PTR, $00005640)
なにかが、うつ伏せに倒れている。
<END>

#WRITE(PTR, $00005650)
誰かが、うつ伏せに倒れている。
<END>

#WRITE(PTR, $00005660)
ピクリとも動かない。
<END>

#WRITE(PTR, $00005670)
服装には見覚えがあった。
<END>

#WRITE(PTR, $00005680)
それがなんなのか。
<END>

#WRITE(PTR, $00005690)
それが誰なのか。
<END>

#WRITE(PTR, $000056A0)
すぐに理解した。
<END>

#WRITE(PTR, $0000595A)
【倫太郎】
「ひっ……」
<END>

#WRITE(PTR, $0000596A)
牧瀬紅莉栖……。
<END>

#WRITE(PTR, $0000597A)
顔ははっきり見えないが。
<END>

#WRITE(PTR, $0000598A)
間違いない。
<END>

#WRITE(PTR, $0000599A)
つい１０分ほど前に、俺に絡んできた、あの生意気な天才少女が。
<END>

#WRITE(PTR, $000059AA)
鮮やかなほどの紅い血溜まりの中に、倒れていた。
<END>

#WRITE(PTR, $000059BA)
死んでいる……。
<END>

#WRITE(PTR, $000059CA)
【倫太郎】
「え、な、なんで……？」
<END>

#WRITE(PTR, $000059DA)
気が付けば俺は身を震わせていた。
<END>

#WRITE(PTR, $000059EA)
どうしよう。逃げたい。逃げ出したい。
<END>

#WRITE(PTR, $000059FA)
わざわざ見に来たりするんじゃなかった。
<END>

#WRITE(PTR, $00005A0A)
これは、明らかに異常だ。
<END>

#WRITE(PTR, $00005A1A)
普通じゃない。
<END>

#WRITE(PTR, $00005A2A)
牧瀬紅莉栖は、誰かに殺されたようにしか見えない。
<END>

#WRITE(PTR, $00005A3A)
誰に├┤？
<END>

#WRITE(PTR, $00005A4A)
他には、人の姿はない├┤
<END>

#WRITE(PTR, $00005A60)
【司会者】
「う、うわああ……！」
<END>

#WRITE(PTR, $00005AD8)
ギクリとして振り返った。
<END>

#WRITE(PTR, $00005AE8)
俺だけでなく、数人の男たちが俺についてきていた。
<END>

#WRITE(PTR, $00005AF8)
みんな顔面を蒼白にして、紅莉栖の死体を見ている。
<END>

#WRITE(PTR, $00005B14)
【司会者】
「警察を呼べ！」
<END>

#WRITE(PTR, $00005B24)
震える声で叫んだのは、さっきの会見で司会をしていた男だった。
<END>

#WRITE(PTR, $00005B34)
その声を皮切りに、みんな悲鳴を上げ、一斉に逃げ出していく。
<END>

#WRITE(PTR, $00005B44)
もちろん俺も彼らに続いた。この場に残る理由など、なにもなかった。
<END>

#WRITE(PTR, $00005B54)
牧瀬紅莉栖に同情するより、“逃げ出したい”“怖い”という感情の方が勝っていた。
<END>

#WRITE(PTR, $00005BDA)
会場に戻ると、まゆりが泣きそうな顔で待っていた。
<END>

#WRITE(PTR, $00005C22)
【まゆり】
「オカリン、どうしたの……？」
<END>

#WRITE(PTR, $00005C72)
【倫太郎】
「で、出るぞっ」
<END>

#WRITE(PTR, $00005C82)
まゆりの手を引いて、一刻も早くこの場から離れることにした。
<END>

#WRITE(PTR, $00005DE6)
階段を駆け下りながら、必死で先ほど見た紅莉栖の遺体の映像を脳裏から追い払おうとした。
<END>

#WRITE(PTR, $00005DF6)
でも、ダメだ。
<END>

#WRITE(PTR, $00005E90)
死体と言うより、彼女の身体の下に広がっていた血溜まりの鮮烈な紅が、目に焼き付いて離れない。
<END>

#WRITE(PTR, $00005EA0)
人の死体というものを、初めて見た。
<END>

#WRITE(PTR, $00005EB0)
幸い、俺はこれまで肉親の死には立ち会ったことがなかったから。
<END>

#WRITE(PTR, $00005EC0)
誰かの葬式に出たこともなかったから。
<END>

#WRITE(PTR, $00005FD8)
死体を見たのは、初めてで。
<END>

#WRITE(PTR, $00005FE8)
恐怖├┤と言うよりは気持ち悪さを覚えて、ゾクリと背筋を悪寒が走ったけれど。
<END>

#WRITE(PTR, $000060FE)
その程度の感想しか、抱けなかった。
<END>

#WRITE(PTR, $0000610E)
それ以上の感想は、浮かばなかった。
<END>

#WRITE(PTR, $0000611E)
俺と牧瀬紅莉栖の関係は、所詮その程度のものでしかない├┤
<END>

#WRITE(PTR, $0000629E)
【倫太郎】
「はあ、はあ……」
<END>

#WRITE(PTR, $000062AE)
中央通りまで出て、やっと俺は立ち止まった。
<END>

#WRITE(PTR, $000062BE)
全速力で階段を駆け下りてきたこともあり、息が切れて苦しい。
<END>

#WRITE(PTR, $00006306)
【まゆり】
「ねぇねぇ、なにがあったのー？　顔色、すごく悪いけど……」
<END>

#WRITE(PTR, $00006316)
まゆりはケロッとしている。
<END>

#WRITE(PTR, $00006326)
あの現場を見ていないからだろう。
<END>

#WRITE(PTR, $00006336)
それにしても息すら切れていないとは。
<END>

#WRITE(PTR, $00006346)
こいつって、鈍くさそうに見えて実は運動神経はいいんだよな。
<END>

#WRITE(PTR, $00006356)
【倫太郎】
「人が……死んでた」
<END>

#WRITE(PTR, $00006370)
【まゆり】
「え……」
<END>

#WRITE(PTR, $0000638C)
何度か、深呼吸。
<END>

#WRITE(PTR, $0000639C)
まだ脳裏にあの血の色は残っているが。
<END>

#WRITE(PTR, $000063AC)
それでも、だいぶ落ち着いてきた。
<END>

#WRITE(PTR, $000063BC)
牧瀬紅莉栖は殺された。
<END>

#WRITE(PTR, $000063CC)
誰が犯人かは分からない。
<END>

#WRITE(PTR, $00006442)
サイレンが遠くで聞こえるから、もうすぐ救急車が来るだろう。
<END>

#WRITE(PTR, $00006452)
その後、警察も押しかけてきて、ここは大騒ぎになる。
<END>

#WRITE(PTR, $00006462)
でも今はまだ、夏休みの秋葉原を歩く多くの人たちが、この事件に気付いていない。
<END>

#WRITE(PTR, $00006472)
みんな、いつもと同じように歩いている。
<END>

#WRITE(PTR, $00006482)
家電や、萌えや、エロを求めて、歩いている。
<END>

#WRITE(PTR, $00006492)
いつもの、秋葉原だ。
<END>

#WRITE(PTR, $000064BC)
俺は、なんとなく、ポケットの中からケータイを取り出していた。
<END>

#WRITE(PTR, $000064CC)
特に目的があったわけじゃなかった。
<END>

#WRITE(PTR, $000064DC)
あ、そうだ、牧瀬紅莉栖のことを教えてくれたダルに、さっき俺が見た驚くべき事件を伝えてやろう。そう思った。
<END>

#WRITE(PTR, $000065BC)
不謹慎と言えば、不謹慎だ。
<END>

#WRITE(PTR, $000065CC)
俺は興奮していた。頭に血が上っていたのかも。
<END>

#WRITE(PTR, $000065DC)
あんな出来事をこの目で見てしまった後じゃ、冷静な判断などできない。
<END>

#WRITE(PTR, $000065EC)
人間なんて、所詮そんなもの。
<END>

#WRITE(PTR, $000065FC)
それほど高尚な存在じゃない。
<END>

#WRITE(PTR, $0000660C)
そう、分かっているさ、結局のところ├┤
<END>

#WRITE(PTR, $0000661C)
ヘドロにも似た穢れた肉から成り立ち。
<END>

#WRITE(PTR, $0000662C)
子宮の中で腐り落ちる精液のごとき膿んだ精神を宿す。
<END>

#WRITE(PTR, $0000663C)
それが人間なんだ。
<END>

#WRITE(PTR, $0000664C)
などとちょっぴり感傷に浸りつつ、ケータイで文章を入力していく。
<END>

#WRITE(PTR, $000066EA)
『牧瀬紅莉栖が男に刺されたみたいだ。男が誰かは知らないけどさ。ヤバいかも。大丈夫かな』
<END>

#WRITE(PTR, $000066FA)
犯人が男かどうかは分からない。ただなんとなく、女よりは男の方が現実的だな、という気がしただけで、俺の単なる憶測だ。
<END>

#WRITE(PTR, $0000670A)
ついでに言うと、刺殺かどうかも想像。
<END>

#WRITE(PTR, $0000671A)
銃声はしなかったし、あれだけの血溜まりができていたからそう思っただけ。
<END>

#WRITE(PTR, $0000672A)
一方で、明確に『殺された』と書くのはやめた。
<END>

#WRITE(PTR, $0000673A)
なぜなのか、理由は自分でもはっきりしたものはなかった。
<END>

#WRITE(PTR, $0000674A)
あえて言えば、書くことでそれが“確定”してしまいそうな気がしたから、だろうか。
<END>

#WRITE(PTR, $0000675A)
とても後ろめたい気分になりそうだったのだ。
<END>

#WRITE(PTR, $0000676A)
別に、俺が殺したわけじゃないのに。そんな自分の奇妙な心理状態を考えて、苦笑した。
<END>

#WRITE(PTR, $0000677A)
ついさっき、１人の人間の死を目の当たりにしていながら、ほんの数分後には、笑っていられる。
<END>

#WRITE(PTR, $0000678A)
こんな俺は、残酷で冷たい人間なのだろうか。
<END>

#WRITE(PTR, $0000679A)
悪魔的な狂気のマッドサイエンティストとしてはお似合いだ。
<END>

#WRITE(PTR, $000067AA)
親指を、ケータイの送信ボタンに添える。
<END>

#WRITE(PTR, $000067BA)
俺は、
<END>

#WRITE(PTR, $000067CA)
その指に、
<END>

#WRITE(PTR, $000067DA)
軽く力を込めて、
<END>

#WRITE(PTR, $000067F8)
メールを送信した├┤
<END>

#WRITE(PTR, $00006808)
その、直後├┤
<END>

#WRITE(PTR, $0000683A)
INSERT03.PMF
<END2>

#WRITE(PTR, $000068C6)
WD01.PMF
<END2>

#WRITE(PTR, $00006C38)
【倫太郎】
「├┤っ」
<END>

#WRITE(PTR, $00006C48)
なんだ、今の、感覚は……？
<END>

#WRITE(PTR, $00006C58)
いや、そんなことよりも……！
<END>

#WRITE(PTR, $00006D7A)
【倫太郎】
「消えた……」
<END>

#WRITE(PTR, $00006D8A)
夏休み。
<END>

#WRITE(PTR, $00006D9A)
正午。
<END>

#WRITE(PTR, $00006DAA)
秋葉原。
<END>

#WRITE(PTR, $00006DBA)
駅から徒歩１分の、中央通り。
<END>

#WRITE(PTR, $00006DCA)
そこから├┤
<END>

#WRITE(PTR, $00006DDA)
一瞬にして├┤
<END>

#WRITE(PTR, $00006DEA)
何千人という通行人が├┤
<END>

#WRITE(PTR, $00006DFA)
俺の視界から├┤
<END>

#WRITE(PTR, $00006E0A)
一斉に├┤
<END>

#WRITE(PTR, $00006E1A)
消失した。
<END>

#WRITE(PTR, $00006E2A)
これは、夢か？　幻覚でも見ているのか？
<END>

#WRITE(PTR, $00006E3A)
分からない。
<END>

#WRITE(PTR, $00006E4A)
でも、消えたんだ。
<END>

#WRITE(PTR, $00006E5A)
その瞬間を、確かに見たんだ。
<END>

#WRITE(PTR, $00006E9A)
俺はただ、言葉も出ず、愕然となって、
<END>

#WRITE(PTR, $00006EAA)
無人と化した秋葉原に、
<END>

#WRITE(PTR, $00006EBA)
ただ１人、
<END>

#WRITE(PTR, $00006ECA)
立ち尽くしていて。
<END>

#WRITE(PTR, $00006EDA)
混乱し、ふと見上げれば、
<END>

#WRITE(PTR, $00006F70)
ラジ館のビルに├┤
<END>

#WRITE(PTR, $00006FE2)
俺たちがついさっきまでいた、８階あたりに├┤
<END>

#WRITE(PTR, $00007054)
人工衛星が、突き刺さっていた。
<SG00_01END>
